
            <!DOCTYPE html>
            <html lang="en">

            <head>
                <meta charset="UTF-8">
                <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
                <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
                <title> PLANNING | SCOPE </title>
            </head>

            <body>
                <div class="container mt-5">
                    <div class="row">
                        <div class="col-md-12">
                            <h2 class="text-center">CACEIS</h2>
                            <div class="table-responsive">
                                <table class="table table-bordered table-hover">
                                    <thead class="thead-dark">
            <tr><th>PROJECT</th><th>COMPASS</th><th>c</th><th>d</th><th>e</th><th>f</th><th>g</th></tr></thead><tbody><tr><td>SPRINT</td><td>SPRINT 29</td></tr><tr><td>DATES</td><td>25/06/2024 TO 12/07/2024</td></tr><tr></tr><tr></tr><tr><td>RESUME</td></tr><tr></tr><tr><td>SPRINT</td><td>EXPECTED TICKETS</td><td>STORY POINTS</td><td>STATUS OF SPRINT</td></tr><tr><td>SPRINT</td><td>X</td><td>X</td><td>STARTED</td></tr><tr></tr><tr><td>NOTES</td></tr><tr><td>-</td><td>Development of 2 tickets (mention ticket IDs if possible) </td></tr><tr><td>-</td><td>Knowledge transfer and documentation updates </td></tr><tr></tr><tr><td>EXPECTED DATES OF DEPLOYMENT</td></tr><tr></tr><tr><td>QUAL</td><td>PREPROD</td><td>PROD</td></tr><tr><td>TO BE CONFIRMED</td><td>TO BE CONFIRMED</td><td>TO BE CONFIRMED</td></tr><tr></tr><tr></tr><tr><td>DEVELOPMENT AND SCOPE</td></tr><tr></tr><tr><td>Notes:</td><td>For the scope of Sprint 29 we've raised the following priorities: </td></tr><tr></tr><tr><td>PRIORITY</td><td>JIRA</td><td>DESCRIPTION</td><td>STATUS</td><td>STORY POINTS</td><td>COMMENTS</td><td>PRIORITY2</td></tr><tr><td>STORY</td><td>BST-1715</td><td>Modify the JOB Refresh_inst_for_Fund_Subfund_Share_input</td><td>TO START DEVELOPMENT</td><td>10</td><td>Creation of documentation for features to be worked on this sprint </td><td>DOCUMENTATION</td></tr><tr><td>CHANGE REQUEST</td><td>BST-1710</td><td>[Mapping PTFINventory] - Ratings REGRESSION</td><td>TO START DEVELOPMENT</td><td>5</td><td>Knowledge transfer - UI Fron-End </td><td>TRAINING</td></tr><tr><td>DEFECT</td><td>BST-1711</td><td>Performance > PTF message mapping duration analyse and potential improvments</td><td>TO START DEVELOPMENT</td><td>10</td><td></td><td>1</td></tr><tr><td>DEFECT</td><td>BST-1712</td><td>Performance >> GetRefInstmds Call review > Frequency</td><td>DEVELOPMENT</td><td>8</td><td></td><td>2</td></tr><tr><td>DEFECT</td><td>BST-1713</td><td>[Mapping PtfInventory] - Cash_Category_1 et Cash_Categorie_2 - CTO-1962</td><td>UAT</td><td>5</td><td></td><td>3</td></tr><tr><td>DEFECT</td><td>BST-1714</td><td>Rename the JOB testTopAlto to PTFINV_mapping_from_INST_receiving</td><td>IT ADM TEST</td><td>10</td><td></td><td>4</td></tr><tr></tr><tr></tr><tr><td>ANALYSE AND TESTING</td></tr><tr></tr><tr><td>PRIORITY</td><td>JIRA</td><td>DESCRIPTION</td><td>STATUS</td><td>ACTION</td><td>COMMENTS</td></tr><tr><td>DEFECT</td><td>CMP-100</td><td>BCT SCOPE</td><td>WAITING</td><td>TEST</td><td>"Test on different environments</td><td> in order to see the current results. "</td></tr><tr><td>STORY</td><td>CMP-100</td><td>BS</td><td>IT ADM</td><td>GROOMING</td><td>TESTE</td></tr><tr></tr><tr><td>NOTES</td></tr><tr><td>-</td><td>Development of 2 tickets (mention ticket IDs if possible) </td></tr><tr><td>-</td><td>Knowledge transfer and documentation updates </td></tr><tr></tr><tr></tr><tr><td>DEFINITION OF GOALS</td></tr><tr></tr><tr><td>RELEASE ON PRODUCTION ENVIRONMENT</td></tr><tr><td>-</td><td>Start to prepare release on PROD environment - August 2024 </td></tr><tr></tr><tr><td>CREATION AND ANALYSE OF US</td></tr><tr><td>-</td><td>Write the new US related to Top Transaction Banking | Select PNL Item to aplly for step 2 VER BY BL </td></tr><tr><td>-</td><td>Creation of US for Uplouad of Rules</td></tr><tr></tr><tr><td>BRAINSTORM</td></tr><tr><td>-</td><td>Brainstorm on Monitoring and Performance topics </td></tr>
                                    </tbody>
                                </table>
                            </div>
                            <p>Note: This is a note section for Table 1.</p>
                            <div class="table-responsive">
                                <table class="table table-bordered table-hover">
                                    <thead class="thead-dark">
            
                            </tbody>
                            </table>
                            </div>


                            
                            <tr>
                            <td align="center" style="padding:20px;Margin:0;font-size:0">
                            <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" class="es-spacer" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                            <tr>
                            <td style="padding:0;Margin:0;border-bottom:2px solid #cc0000;background:none;height:1px;width:100%;margin:0px"></td>
                            </tr>
                            </table></td>
                            </tr>
                            
                            <tr>
                            <td align="center" style="padding:0;width:100%;">
                            <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                            <td align="center" class="es-infoblock" style="Margin:0;padding-top:15px;"><img class="adapt-img" src="https://upload.wikimedia.org/wikipedia/fr/thumb/7/76/CACEIS_Investor_Services_%28logo%29.svg/1200px-CACEIS_Investor_Services_%28logo%29.svg.png" alt="" width="250" height="120" style="display:block;font-size:14px;border:0;outline:none;text-decoration:none"></td>
                            <tr>
                            <td class="es-m-p0t es-m-txt-l es-infoblock" align="center" style="padding:0;Margin:0;padding-top:15px;"><h3 style="Margin:0;font-family:georgia, times, 'times new roman', serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:20px;font-style:normal;font-weight:normal;line-height:24px;color:#333333"><strong>João Costa</strong><br></h3></td>
                            </tr>
                            <tr>
                            <td class="es-infoblock" align="center" style="padding:0;Margin:0;padding-top:5px;padding-bottom:5px;"><h6 style="Margin:0;font-family:georgia, times, 'times new roman', serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:16px;font-style:normal;font-weight:normal;line-height:19px;color:#4c8aa7"><strong style="font-size:16px !important;font-family:arial, 'helvetica neue', helvetica, sans-serif">Project Manager | Scrum Master</strong><br></h6></td>
                            </tr>
                            </table></td>
                            </tr>

                            <tr>
                            <td align="center" style="padding:0;Margin:0;width:100%">
                            <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                            <tr>
                            <td class="es-infoblock" style="padding:0;Margin:0">
                            <table class="es-menu" width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                            <tr class="links-images-left">
                            <td width="100%" valign="top" align="center" style="padding:0;Margin:0;border:0;padding-top:10px;padding-bottom:10px"><a target="_blank" href="" style="mso-line-height-rule:exactly;text-decoration:none;font-family:arial, 'helvetica neue', helvetica, sans-serif;display:block;color:#333333;font-size:12px;font-weight:bold"><img src="https://cdn-icons-png.flaticon.com/512/455/455705.png" alt="+351 965280453" title="+351 965280453" style="display:inline !important;font-size:12px;border:0;outline:none;text-decoration:none;vertical-align:middle;padding-right:10px" width="16" align="absmiddle" height="16">+351 965280453</a>
                            </td>
                            </tr>
                            </table></td>
                            </tr>
                            <tr>
                            <td class="es-infoblock" style="padding:0;Margin:0">
                            <table class="es-menu" width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                            <tr class="links-images-left">
                            <td width="100%" valign="top" align="center" style="padding:0;Margin:0;border:0;padding-top:10px;padding-bottom:25px"><a target="_blank" href="mailto:joao.costa@caceis.com" style="mso-line-height-rule:exactly;text-decoration:none;font-family:arial, 'helvetica neue', helvetica, sans-serif;display:block;color:#333333;font-size:12px;font-weight:bold"><img src="https://cdn-icons-png.flaticon.com/512/666/666162.png" title="joao.costa@caceis.com" alt="joao.costa@caceis.com" width="16" height="16" style="display:inline !important;font-size:12px;border:0;outline:none;text-decoration:none;vertical-align:middle; padding-right: 10px;">joao.costa@caceis.com</a></td>
                            </tr>
                            </table></td>
                            </tr>
                            </table></td>
                            </tr>
                    