
                    <!DOCTYPE html>
                    <html>
                    <html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
                    <head>
                        <meta charset="UTF-8">
                        <meta content="width=device-width, initial-scale=1" name="viewport">
                        <meta name="x-apple-disable-message-reformatting">
                        <meta http-equiv="X-UA-Compatible" content="IE=edge">
                        <meta content="telephone=no" name="format-detection">
                        <title>PLANNING | SCOPE</title>
                        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
                        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
                        
                        <style type="text/css">
                            
                            container { 
                                max-width: 1000px;
                                margin: auto;
                                background-color: #f2f2f2; /* Gray background */

                            }
                            .main-wrapper {
                                width: 100%;
                                max-width: 1200px;
                                min-width: 200px;
                                margin: auto;
                            }

                            .main-content-bg {
                                background-color: #f2f2f2; /* Gray background */
                                padding: 20px;
                                border-radius: 10px;
                                box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
                            }

                            .main-content {
                                margin: 0 auto;
                                background-color: #fff; /* White background */
                                border-radius: 10px;
                                overflow: hidden;
                                position: relative;
                                max-width: 1000px;
                                padding: 20px;
                                box-sizing: border-box;
                                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                            }

                            .main-content::before,
                            .main-content::after {
                                content: "";
                                position: absolute;
                                top: 0;
                                right: 0;
                                height: 20px;
                                width: 20px;
                                background: #f2f2f2;
                                border-radius: 10px;
                            }

                            .main-content::after {
                                right: auto;
                                left: 0;
                                background: #f2f2f2;
                                border-radius: 10px 0 0 10px;
                            }

                            table {
                                mso-table-lspace:0pt;
                                mso-table-rspace:0pt;
                                border-collapse:collapse;
                                border-spacing:0px;
                                }
                            th {
                                padding: 8px;
                                text-align: left;
                                white-space: normal;
                                overflow: hidden;
                                text-align: center; /* Center horizontally */
                                vertical-align: middle; /* Center vertically */
                                text-overflow: ellipsis;
                                background-color: #ff0000; /* Change the background color to red */
                                color: white;
                                font-weight: bold;
                                max-width: 200px; /* adjust the max width to your liking */
                                word-wrap: break-word;
                            }
                            td {
                                padding: 8px;
                                text-align: left;
                                white-space: normal;
                                text-align: center; /* Center horizontally */
                                vertical-align: middle; /* Center vertically */
                                overflow: hidden;
                                text-overflow: ellipsis;
                                max-width: 200px; /* adjust the max width to your liking */
                                word-wrap: break-word;
                                border-bottom: 1px solid #ddd; /* Add this line to add a bottom border to each cell */
                            }

                            tr:hover {
                                background-color: #f5f5f5; /* Add this line to set the hover background color to light gray */
                            }


                            .section-header {
                                    font-size: 18px;
                                    font-weight: bold;
                                    margin-bottom: 10px;
                                }

                            /* Add responsive header and footer styles */
                            header {
                            top: 0;
                            left: 0;
                            text-align: center;
                            width: 100%;
                            max-width: 1125px;
                            min-width: 200px;
                            margin: auto;
                            height: 70px; /* adjust the height to your needs */
                            display: flex;
                            border-radius: 10px;
                            justify-content: center;
                            align-items: center;
                            background-color: #333; /* optional */
                            box-shadow: 0 0 20px rgba(0, 0, 0, 0.4); /* optional */
                            margin-bottom: 0.5em;
                            }
                            header img {
                            width: 140px; /* adjust the width to your needs */
                            height: 50px; /* adjust the height to your needs */
                            margin-right: 0.5em;
                            }
                            header span {
                            font-size: 40px;
                            font-weight: bold;
                            margin-left: 0.5em;
                            color: #fff;
                            }
                            .footer {
                            background-color: #333;
                            color: #fff;
                            padding: 10px;
                            border-radius: 10px;
                            text-align: center;
                            clear: both;
                            width: 100%;
                            box-shadow: 0 0 20px rgba(0, 0, 0, 0.4); /* optional */
                            }
                            /* Add this to make the table responsive */
                            .table-responsive {
                                overflow-x: auto;
                            }
                            @media (max-width: 768px) {
                                .header,.footer {
                                    padding: 5px;
                                }
                            }


                            .tg  {border-collapse:collapse;border-spacing:0;}
                            .tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
                            overflow:hidden;padding:10px 5px;word-break:normal;}
                            .tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
                            font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
                            .tg .tg-ihi7{border-color:#efefef;font-family:Arial, Helvetica, sans-serif !important;font-size:12px;text-align:center;
                            vertical-align:top}
                            .tg .tg-ka1u{background-color:#a0a0a0;border-color:#efefef;color:#ffffff;font-family:Arial, Helvetica, sans-serif !important;
                            font-size:13px;font-weight:bold;text-align:center;vertical-align:top}
                            .tg .tg-development{background-color:#0d3ed1;border-color:#efefef;color:#FFF;font-size:12px;font-weight:bold;text-align:center;
                            vertical-align:top}
                            .tg .tg-uat{background-color:#135a3d;border-color:#efefef;color:#FFF;font-size:12px;font-weight:bold;text-align:center;
                            vertical-align:top}
                            .tg .tg-itadm{background-color:#00c9fc;border-color:#efefef;color:#FFF;font-size:12px;font-weight:bold;text-align:center;
                            vertical-align:top}

                            .tg .tg-u09s{background-color:#3166ff;border-color:#efefef;color:#ffffff;font-family:Arial, Helvetica, sans-serif !important;
                            font-size:12px;text-align:center;vertical-align:top}
                            .tg .tg-dh3k{background-color:#329a9d;border-color:#efefef;font-family:Arial, Helvetica, sans-serif !important;font-size:12px;
                            text-align:center;vertical-align:top}
                            .tg .tg-lbpam{background-color:#100dcc;border-color:#efefef;color:#FFF;font-size:12px;font-weight:bold;text-align:center;
                            vertical-align:top}
                            .tg .tg-npc{background-color:#fa8806;border-color:#efefef;color:#FFF;font-size:12px;font-weight:bold;text-align:center;
                            vertical-align:top}
                            .tg .tg-france{background-color:#3c8edb;border-color:#efefef;color:#FFF;font-size:12px;font-weight:bold;text-align:center;
                            vertical-align:top}
                            .tg .tg-lux{background-color:#8e07cc;border-color:#efefef;color:#FFF;font-size:12px;font-weight:bold;text-align:center;
                            vertical-align:top}
                            .tg .tg-perf{background-color:#00eeff;border-color:#efefef;color:#FFF;font-size:12px;font-weight:bold;text-align:center;
                            vertical-align:top}
                            .tg .tg-prod{background-color:#ff0606;border-color:#efefef;color:#FFF;font-size:12px;font-weight:bold;text-align:center;
                            vertical-align:top}
                            .tg .tg-story{background-color:#23a72a;border-color:#efefef;color:#FFF;font-size:12px;font-weight:bold;text-align:center;
                            vertical-align:top}
                            .tg .tg-crequest{background-color:#20eb2a;border-color:#efefef;color:#FFF;font-size:12px;font-weight:bold;text-align:center;
                            vertical-align:top}
                            .tg .tg-defect{background-color:#8f0808;border-color:#efefef;color:#FFF;font-size:12px;font-weight:bold;text-align:center;
                            vertical-align:top}
                            .tg .tg-analyse{background-color:#ff6b15;border-color:#efefef;color:#FFF;font-size:12px;font-weight:bold;text-align:center;
                            vertical-align:top}
                            .tg .tg-kdar{border-color:#efefef;font-family:Arial, Helvetica, sans-serif !important;font-size:12px;text-align:center;
                            vertical-align:top}
                            .tg .tg-13j4{border-color:#efefef;font-size:12px;font-weight:bold;text-align:center;vertical-align:top}
                            .tg .tg-ohhf{border-color:#efefef;font-size:12px;text-align:center;vertical-align:top}
                            @media screen and (max-width: 767px) {.tg {width: auto !important;}.tg col {width: auto !important;}.tg-wrap {overflow-x: auto;-webkit-overflow-scrolling: touch;}}



                            .rollover:hover .rollover-first {
                            max-height:0px!important;
                            display:none!important;
                            }
                            .rollover:hover .rollover-second {
                            max-height:none!important;
                            display:block!important;
                            }
                            .rollover div {
                            font-size:0;
                            }
                            u ~ div img + div > div {
                            display:none;
                            }
                            #outlook a {
                            padding:0;
                            }
                            span.MsoHyperlink,
                            span.MsoHyperlinkFollowed {
                            color:inherit;
                            mso-style-priority:99;
                            }
                            a.es-button {
                            mso-style-priority:100!important;
                            text-decoration:none!important;
                            }
                            a[x-apple-data-detectors] {
                            color:inherit!important;
                            text-decoration:none!important;
                            font-size:inherit!important;
                            font-family:inherit!important;
                            font-weight:inherit!important;
                            line-height:inherit!important;
                            }
                            .es-desk-hidden {
                            display:none;
                            float:left;
                            overflow:hidden;
                            width:0;
                            max-height:0;
                            line-height:0;
                            mso-hide:all;
                            }
                            .es-header-body a:hover {
                            color:#3d7781!important;
                            }
                            .es-content-body a:hover {
                            color:#3d7781!important;
                            }
                            .es-footer-body a:hover {
                            color:#cccccc!important;
                            }
                            .es-infoblock a:hover {
                            color:#cccccc!important;
                            }
                            .es-button-border:hover > a.es-button {
                            color:#ffffff!important;
                            }
                            td .es-button-border:hover a.es-button-1618490135548 {
                            background:#adadad!important;
                            border-color:#adadad!important;
                            }
                            td .es-button-border-1618490135548:hover {
                            border-style:solid solid solid solid!important;
                            background:#adadad!important;
                            border-color:#42d159 #42d159 #42d159 #42d159!important;
                            }
                            @media only screen and (max-width:600px) {.es-m-p0r { padding-right:0px!important } .es-m-p20b { padding-bottom:20px!important } .es-m-p0t { padding-top:0px!important } *[class="gmail-fix"] { display:none!important } p, a { line-height:150%!important } h1, h1 a { line-height:120%!important } h2, h2 a { line-height:120%!important } h3, h3 a { line-height:120%!important } h4, h4 a { line-height:120%!important } h5, h5 a { line-height:120%!important } h6, h6 a { line-height:120%!important } .es-header-body p { } .es-content-body p { } .es-footer-body p { } .es-infoblock p { } h1 { font-size:30px!important; text-align:center } h2 { font-size:26px!important; text-align:center } h3 { font-size:20px!important; text-align:center } h4 { font-size:24px!important; text-align:left } h5 { font-size:20px!important; text-align:left } h6 { font-size:16px!important; text-align:left } .es-header-body h1 a, .es-content-body h1 a, .es-footer-body h1 a { font-size:30px!important } .es-header-body h2 a, .es-content-body h2 a, .es-footer-body h2 a { font-size:26px!important } .es-header-body h3 a, .es-content-body h3 a, .es-footer-body h3 a { font-size:20px!important } .es-header-body h4 a, .es-content-body h4 a, .es-footer-body h4 a { font-size:24px!important } .es-header-body h5 a, .es-content-body h5 a, .es-footer-body h5 a { font-size:20px!important } .es-header-body h6 a, .es-content-body h6 a, .es-footer-body h6 a { font-size:16px!important } .es-menu td a { font-size:12px!important } .es-header-body p, .es-header-body a { font-size:14px!important } .es-content-body p, .es-content-body a { font-size:14px!important } .es-footer-body p, .es-footer-body a { font-size:12px!important } .es-infoblock p, .es-infoblock a { font-size:12px!important } .es-m-txt-c, .es-m-txt-c h1, .es-m-txt-c h2, .es-m-txt-c h3, .es-m-txt-c h4, .es-m-txt-c h5, .es-m-txt-c h6 { text-align:center!important } .es-m-txt-r, .es-m-txt-r h1, .es-m-txt-r h2, .es-m-txt-r h3, .es-m-txt-r h4, .es-m-txt-r h5, .es-m-txt-r h6 { text-align:right!important } .es-m-txt-j, .es-m-txt-j h1, .es-m-txt-j h2, .es-m-txt-j h3, .es-m-txt-j h4, .es-m-txt-j h5, .es-m-txt-j h6 { text-align:justify!important } .es-m-txt-l, .es-m-txt-l h1, .es-m-txt-l h2, .es-m-txt-l h3, .es-m-txt-l h4, .es-m-txt-l h5, .es-m-txt-l h6 { text-align:left!important } .es-m-txt-r img, .es-m-txt-c img, .es-m-txt-l img, .es-m-txt-r .rollover:hover .rollover-second, .es-m-txt-c .rollover:hover .rollover-second, .es-m-txt-l .rollover:hover .rollover-second { display:inline!important } .es-m-txt-r .rollover div, .es-m-txt-c .rollover div, .es-m-txt-l .rollover div { line-height:0!important; font-size:0!important } .es-spacer { display:inline-table } a.es-button, button.es-button { font-size:20px!important } .es-m-fw, .es-m-fw.es-fw, .es-m-fw .es-button { display:block!important } .es-m-il, .es-m-il .es-button, .es-social, .es-social td, .es-menu { display:inline-block!important } .es-adaptive table, .es-left, .es-right { width:100%!important } .es-content table, .es-header table, .es-footer table, .es-content, .es-footer, .es-header { width:100%!important; max-width:600px!important } .adapt-img:not([src*="default-img"]) { width:100%!important; height:auto!important } .es-mobile-hidden, .es-hidden { display:none!important } .es-desk-hidden { width:auto!important; overflow:visible!important; float:none!important; max-height:inherit!important; line-height:inherit!important } tr.es-desk-hidden { display:table-row!important } table.es-desk-hidden { display:table!important } td.es-desk-menu-hidden { display:table-cell!important } .es-menu td { width:1%!important } table.es-table-not-adapt, .esd-block-html table { width:auto!important } .es-social td { padding-bottom:10px } a.es-button, button.es-button { display:inline-block!important } .es-button-border { display:inline-block!important } }




                        </style>
                    </head>
                    <tbody>
                        <div class="es-wrapper-color" style="background-color:#4C8AA7"><!--[if gte mso 9]>
                        <table class="es-wrapper" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding:0;Margin:0;width:100%;height:100%;background-repeat:repeat;background-position:center top;background-color:#5e5f5f" width="100%" cellspacing="0" cellpadding="0"><!--TROCAR A COR DO FUNDO-->
                        <tr>
                        <td valign="top" style="padding:0;Margin:0">
                        <table class="es-header" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%;table-layout:fixed !important;background-color:transparent;background-repeat:repeat;background-position:center top">
                        <tr>
                        <td align="center" style="padding:0;Margin:0">
                        <table class="es-header-body" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;width:600px" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" align="center">
                        <tr>
                        <td align="left" style="Margin:0;padding-top:15px;padding-right:20px;padding-bottom:15px;padding-left:20px">
                        <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                        <tr>
                        <td valign="top" align="center" style="padding:0;Margin:0;width:560px">
                        <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                        <tr>
                        <td style="padding:0;Margin:0;font-size:0px" align="center"><img src="https://xnbgtr.stripocdn.email/content/guids/CABINET_b2664dcd6b7ab082c7e0e810eec3a7bf97d2dc2b619ef620d690734fd25399fb/images/caceis_white.png" alt="BST CONCERTO" style="display:block;font-size:12px;border:0;outline:none;text-decoration:none" title="BST CONCERTO" height="50" width="150"></td>
                        </tr>
                        </table></td>
                        </tr>
                        </table></td>
                        </tr>
                        </table></td>
                        </tr>
                        </table>
                        <table class="es-content" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%;table-layout:fixed !important">
                        <tr>
                        <td align="center" style="padding:0;Margin:0"> <!--COR DO FUNDO E TAMANHOS DE PAGINA-->
                        <table class="es-content-body" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#ffffff;border-radius:20px;background-repeat:repeat;width:900px;background-position:center top" cellspacing="0" cellpadding="0" bgcolor="#ffffff" background="https://i.pinimg.com/originals/43/21/88/432188f502b9a625f74a7d8cacbe5b8b.jpg" align="center">
                        <tr>
                        <td style="Margin:0;padding-right:20px;padding-left:20px;padding-top:30px;padding-bottom:20px;border-radius:20px 20px 0px 0px" align="left">
                        <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                        <tr>
                        <td class="es-m-p0r" valign="top" align="center" style="padding:0;Margin:0;width:554px">
                        <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate;border-spacing:0px;border-radius:1px" role="presentation">
                        <tr>
                        <td class="es-m-txt-l es-infoblock" align="center" style="padding:0;Margin:0;padding-top:10px"><h1 style="Margin:0;font-family:georgia, times, 'times new roman', serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:50px;font-style:normal;font-weight:normal;line-height:60px;color:#023047"><strong style="font-family:verdana, geneva, sans-serif"><u>CMP - COMPASS</u></strong><br></h1></td>
                        </tr>
                        </table></td>
                        </tr>
                        </table></td>
                        </tr>
                        <tr>
                        <td align="left" style="padding:0;Margin:0;padding-right:20px;padding-left:20px;padding-top:20px">
                        <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                        <tr>
                        <td valign="top" align="center" style="padding:0;Margin:0;width:554px">
                        <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                        <tr>
                        <td class="es-infoblock" align="center" style="padding:0;Margin:0"><h2 style="Margin:0;font-family:georgia, times, 'times new roman', serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:24px;font-style:normal;font-weight:normal;line-height:48px;color:#023047">
                        <strong style="font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:22px !important">
                            <b>SPRINT 29<br></b>(<b><u>25 JUN 2024 to 12 JUL 2024</u></b>)</strong></h2></td>
</tr>
                    <p><span style='color: #b30000;'>&bull;</span> PROJECT:  COMPASS</p><p><span style='color: #b30000;'>&bull;</span> DURATION:  2024-07-15 TO 2024-08-02</p><p><span style='color: #b30000;'>&bull;</span> MONTH:  JULY</p><br><h4 class='section-header'>RESUME</h4><hr style='border: 1px solid #ccc; margin: 10px 0;'><br><table class='table table-hover table-dark'><thead><tr><th>SPRINT</th><th>EXPECTED TICKETS</th><th>STORY POINTS</th><th>STATUS OF SPRINT</th></tr></thead><tbody><tr><td>CMP_SPRINT_30</td><td>4</td><td>48</td><td>STARTED</td></tr></tbody></table><br><h4 class='section-header'>NOTES</h4><hr style='border: 1px solid #ccc; margin: 10px 0;'><br><p><span style='color: #b30000;'>&bull;</span> Development of 3 tickets from Sprint 29 [ CMP-413. CMP-390 and CMP-424 ]</p><p><span style='color: #b30000;'>&bull;</span> Focus on documentation [CMP-424] and training to be acquired on the frontend side.</p><br><h4 class='section-header'>EXPECTED DATES OF DEPLOYMENT</h4><hr style='border: 1px solid #ccc; margin: 10px 0;'><br><table class='table table-hover table-dark'><thead><tr><th>QUAL</th><th>PREPROD</th><th>PROD</th></tr></thead><tbody><tr><td>2024-08-05</td><td>2024-08-08</td><td>2024-08-24</td></tr></tbody></table><br><h4 class='section-header'>NOTES</h4><hr style='border: 1px solid #ccc; margin: 10px 0;'><br><p><span style='color: #b30000;'>&bull;</span> Deployments will be delivered as soon as code is available. The current date of 5th of August is the deadline date for the full scope to be delivered on QUAL.</p><p><span style='color: #b30000;'>&bull;</span> Package to be frozen for the next release on Production.</p><br><h4 class='section-header'>DEVELOPMENT AND SCOPE</h4><hr style='border: 1px solid #ccc; margin: 10px 0;'><br><table class='table table-hover table-dark'><thead><tr><th>PRIORITY</th><th>JIRA</th><th>DESCRIPTION</th><th>STATUS</th><th>STORY POINTS</th><th>COMMENTS</th><th>ORDER</th></tr></thead><tbody><tr><td style='background-color: #09A060;'>STORY</td><td>CMP-424</td><td>Compass - Creation of Documentation</td><td style='background-color: #1E4893;'>DEVELOPMENT</td><td>5</td><td>Ticket from SP29 - To be delivered first week of the sprint</td><td>1</td></tr><tr><td style='background-color: #09A060;'>STORY</td><td>CMP-413</td><td>Enhancement - specific steps to map old cost centers to new business unit hierarchy</td><td style='background-color: #1E4893;'>DEVELOPMENT</td><td>20</td><td></td><td>2</td></tr><tr><td style='background-color: #09A060;'>STORY</td><td>CMP-423</td><td>Enhancement - specific steps to map old cost centers to new business unit hierarchy - Costs</td><td style='background-color: #EA8A08;'>WAITING</td><td>20</td><td></td><td>2</td></tr><tr><td style='background-color: #FF0000;'>DEFECT</td><td>CMP-390</td><td>GUI - CmPCCOPE Active Flag and Table</td><td style='background-color: #EA8A08;'>WAITING</td><td>3</td><td></td><td>3</td></tr></tbody></table><br><h4 class='section-header'>NOTES</h4><hr style='border: 1px solid #ccc; margin: 10px 0;'><br><p><span style='color: #b30000;'>&bull;</span> "For this sprint scope  one good milestone we propose to achieve is the delivery of the documentation. "</p><p><span style='color: #b30000;'>&bull;</span> "In terms of enhancements  [CMP-413 and CMP-423] will provide better results and quality to the application."</p><br><h4 class='section-header'>ANALYSE AND TESTING</h4><hr style='border: 1px solid #ccc; margin: 10px 0;'><br><table class='table table-hover table-dark'><thead><tr><th>PRIORITY</th><th>JIRA</th><th>DESCRIPTION</th><th>STATUS</th><th>ACTION</th><th>COMMENTS</th></tr></thead><tbody><tr><td style='background-color: #FF0000;'>DEFECT</td><td>CMP-406</td><td>duplicates in 'RefPnlItem'</td><td style='background-color: #321361;'>UAT</td><td>TEST</td><td>Test will be performed on PREPROD</td></tr><tr><td style='background-color: #FF0000;'>DEFECT</td><td>CMP-393</td><td>GUI -Rules CmpCC Level missing</td><td style='background-color: #321361;'>UAT</td><td>TEST</td><td>Test will be performed on PREPROD</td></tr><tr><td style='background-color: #FF0000;'>DEFECT</td><td>CMP-412</td><td>Calculation GUI : differentiate button rev by client from calculate all / revenue by BL only start rev by BL</td><td style='background-color: #321361;'>UAT</td><td>TEST</td><td>Test will be performed on PREPROD</td></tr><tr><td style='background-color: #FF0000;'>DEFECT</td><td>CMP-377</td><td>404 Error into RefThirdParty</td><td style='background-color: #321361;'>UAT</td><td>TEST</td><td>Test will be performed on PREPROD</td></tr><tr><td style='background-color: #FF0000;'>DEFECT</td><td>CMP-431</td><td>KEYS -Newly created keys shall be defaulted to KEYACTVFLG_ = 1 </td><td style='background-color: #321361;'>UAT</td><td>TEST</td><td>Test will be performed on PREPROD</td></tr></tbody></table><br><h4 class='section-header'>NOTES</h4><hr style='border: 1px solid #ccc; margin: 10px 0;'><br><p><span style='color: #b30000;'>&bull;</span> "In order to have na efficient sprint  we will test the above tickets. This will provide us a more accurate view on the current backlog and next topics to handle. "</p><br><h4 class='section-header'>DEFINITION OF GOALS</h4><hr style='border: 1px solid #ccc; margin: 10px 0;'><p><span style='color: #b30000;'>&bull;</span> Preparation of release on 24th August. Work on scope to be delivered. </p><p><span style='color: #b30000;'>&bull;</span> Delivery of documentation. (CMP-424)</p><p><span style='color: #b30000;'>&bull;</span> Creation of US for Uplouad of Rules and Dashboard Behaviour</p><p><span style='color: #b30000;'>&bull;</span> Write the new US related to Top Transaction Banking | Select PNL Item to aplly for step 2 VER BY BL | </p><p><span style='color: #b30000;'>&bull;</span> Learning curve on Frontend side</p>
                                <footer class="footer">
                                    <div class="container">
                                        <div class="row">
                                            <div class="col-md-4" style="margin-top: 0.7em;">
                                                <img src="https://xnbgtr.stripocdn.email/content/guids/CABINET_b2664dcd6b7ab082c7e0e810eec3a7bf97d2dc2b619ef620d690734fd25399fb/images/caceis_white.png" alt="CACEIS" title="CACEIS" width="100" height="50">
                                            </div>
                                            <div class="col-md-4">
                                                <p>&copy; 2024 Joao Carlos Costa</p>
                                            </div>
                                            <div class="col-md-4">
                                                <p>
                                                    <a href="mailto:joao.costa@caceis.com" target="_blank">
                                                        <i class="fas fa-envelope" style="font-size: 18px; color: #f2f2f2;"></i> joao.costa@caceis.com
                                                    </a>
                                                </p>
                                                <p>
                                                    <a href="tel:+351965280453" target="_blank">
                                                        <i class="fas fa-phone" style="font-size: 18px; color: #f2f2f2;"></i> +351 965 280 453
                                                    </a>
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </footer>
                                </div>
                                </div>
                            </body>
                            </html>
                            