<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<meta charset="UTF-8">
<meta content="width=device-width, initial-scale=1" name="viewport">
<meta name="x-apple-disable-message-reformatting">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta content="telephone=no" name="format-detection">

<title>COMPASS | SPRINT 29 | SCOPE</title><!--[if (mso 16)]>
<style type="text/css">
a {text-decoration: none;}
</style>
<![endif]--><!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]--><!--[if gte mso 9]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG></o:AllowPNG>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
<style type="text/css">

.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  overflow:hidden;padding:10px 5px;word-break:normal;}
.tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
.tg .tg-ihi7{border-color:#efefef;font-family:Arial, Helvetica, sans-serif !important;font-size:12px;text-align:center;
  vertical-align:top}
.tg .tg-ka1u{background-color:#a0a0a0;border-color:#efefef;color:#ffffff;font-family:Arial, Helvetica, sans-serif !important;
  font-size:13px;font-weight:bold;text-align:center;vertical-align:top}
.tg .tg-development{background-color:#0d3ed1;border-color:#efefef;color:#FFF;font-size:12px;font-weight:bold;text-align:center;
  vertical-align:top}
.tg .tg-uat{background-color:#135a3d;border-color:#efefef;color:#FFF;font-size:12px;font-weight:bold;text-align:center;
  vertical-align:top}
.tg .tg-itadm{background-color:#00c9fc;border-color:#efefef;color:#FFF;font-size:12px;font-weight:bold;text-align:center;
  vertical-align:top}

.tg .tg-u09s{background-color:#3166ff;border-color:#efefef;color:#ffffff;font-family:Arial, Helvetica, sans-serif !important;
  font-size:12px;text-align:center;vertical-align:top}
.tg .tg-dh3k{background-color:#329a9d;border-color:#efefef;font-family:Arial, Helvetica, sans-serif !important;font-size:12px;
  text-align:center;vertical-align:top}
.tg .tg-lbpam{background-color:#100dcc;border-color:#efefef;color:#FFF;font-size:12px;font-weight:bold;text-align:center;
  vertical-align:top}
  .tg .tg-npc{background-color:#fa8806;border-color:#efefef;color:#FFF;font-size:12px;font-weight:bold;text-align:center;
  vertical-align:top}
  .tg .tg-france{background-color:#3c8edb;border-color:#efefef;color:#FFF;font-size:12px;font-weight:bold;text-align:center;
  vertical-align:top}
  .tg .tg-lux{background-color:#8e07cc;border-color:#efefef;color:#FFF;font-size:12px;font-weight:bold;text-align:center;
  vertical-align:top}
  .tg .tg-perf{background-color:#00eeff;border-color:#efefef;color:#FFF;font-size:12px;font-weight:bold;text-align:center;
  vertical-align:top}
  .tg .tg-prod{background-color:#ff0606;border-color:#efefef;color:#FFF;font-size:12px;font-weight:bold;text-align:center;
  vertical-align:top}
  .tg .tg-story{background-color:#23a72a;border-color:#efefef;color:#FFF;font-size:12px;font-weight:bold;text-align:center;
  vertical-align:top}
  .tg .tg-crequest{background-color:#20eb2a;border-color:#efefef;color:#FFF;font-size:12px;font-weight:bold;text-align:center;
  vertical-align:top}
  .tg .tg-defect{background-color:#8f0808;border-color:#efefef;color:#FFF;font-size:12px;font-weight:bold;text-align:center;
  vertical-align:top}
  .tg .tg-analyse{background-color:#ff6b15;border-color:#efefef;color:#FFF;font-size:12px;font-weight:bold;text-align:center;
  vertical-align:top}
.tg .tg-kdar{border-color:#efefef;font-family:Arial, Helvetica, sans-serif !important;font-size:12px;text-align:center;
  vertical-align:top}
.tg .tg-13j4{border-color:#efefef;font-size:12px;font-weight:bold;text-align:center;vertical-align:top}
.tg .tg-ohhf{border-color:#efefef;font-size:12px;text-align:center;vertical-align:top}
@media screen and (max-width: 767px) {.tg {width: auto !important;}.tg col {width: auto !important;}.tg-wrap {overflow-x: auto;-webkit-overflow-scrolling: touch;}}



.rollover:hover .rollover-first {
max-height:0px!important;
display:none!important;
}
.rollover:hover .rollover-second {
max-height:none!important;
display:block!important;
}
.rollover div {
font-size:0;
}
u ~ div img + div > div {
display:none;
}
#outlook a {
padding:0;
}
span.MsoHyperlink,
span.MsoHyperlinkFollowed {
color:inherit;
mso-style-priority:99;
}
a.es-button {
mso-style-priority:100!important;
text-decoration:none!important;
}
a[x-apple-data-detectors] {
color:inherit!important;
text-decoration:none!important;
font-size:inherit!important;
font-family:inherit!important;
font-weight:inherit!important;
line-height:inherit!important;
}
.es-desk-hidden {
display:none;
float:left;
overflow:hidden;
width:0;
max-height:0;
line-height:0;
mso-hide:all;
}
.es-header-body a:hover {
color:#3d7781!important;
}
.es-content-body a:hover {
color:#3d7781!important;
}
.es-footer-body a:hover {
color:#cccccc!important;
}
.es-infoblock a:hover {
color:#cccccc!important;
}
.es-button-border:hover > a.es-button {
color:#ffffff!important;
}
td .es-button-border:hover a.es-button-1618490135548 {
background:#adadad!important;
border-color:#adadad!important;
}
td .es-button-border-1618490135548:hover {
border-style:solid solid solid solid!important;
background:#adadad!important;
border-color:#42d159 #42d159 #42d159 #42d159!important;
}
@media only screen and (max-width:600px) {.es-m-p0r { padding-right:0px!important } .es-m-p20b { padding-bottom:20px!important } .es-m-p0t { padding-top:0px!important } *[class="gmail-fix"] { display:none!important } p, a { line-height:150%!important } h1, h1 a { line-height:120%!important } h2, h2 a { line-height:120%!important } h3, h3 a { line-height:120%!important } h4, h4 a { line-height:120%!important } h5, h5 a { line-height:120%!important } h6, h6 a { line-height:120%!important } .es-header-body p { } .es-content-body p { } .es-footer-body p { } .es-infoblock p { } h1 { font-size:30px!important; text-align:center } h2 { font-size:26px!important; text-align:center } h3 { font-size:20px!important; text-align:center } h4 { font-size:24px!important; text-align:left } h5 { font-size:20px!important; text-align:left } h6 { font-size:16px!important; text-align:left } .es-header-body h1 a, .es-content-body h1 a, .es-footer-body h1 a { font-size:30px!important } .es-header-body h2 a, .es-content-body h2 a, .es-footer-body h2 a { font-size:26px!important } .es-header-body h3 a, .es-content-body h3 a, .es-footer-body h3 a { font-size:20px!important } .es-header-body h4 a, .es-content-body h4 a, .es-footer-body h4 a { font-size:24px!important } .es-header-body h5 a, .es-content-body h5 a, .es-footer-body h5 a { font-size:20px!important } .es-header-body h6 a, .es-content-body h6 a, .es-footer-body h6 a { font-size:16px!important } .es-menu td a { font-size:12px!important } .es-header-body p, .es-header-body a { font-size:14px!important } .es-content-body p, .es-content-body a { font-size:14px!important } .es-footer-body p, .es-footer-body a { font-size:12px!important } .es-infoblock p, .es-infoblock a { font-size:12px!important } .es-m-txt-c, .es-m-txt-c h1, .es-m-txt-c h2, .es-m-txt-c h3, .es-m-txt-c h4, .es-m-txt-c h5, .es-m-txt-c h6 { text-align:center!important } .es-m-txt-r, .es-m-txt-r h1, .es-m-txt-r h2, .es-m-txt-r h3, .es-m-txt-r h4, .es-m-txt-r h5, .es-m-txt-r h6 { text-align:right!important } .es-m-txt-j, .es-m-txt-j h1, .es-m-txt-j h2, .es-m-txt-j h3, .es-m-txt-j h4, .es-m-txt-j h5, .es-m-txt-j h6 { text-align:justify!important } .es-m-txt-l, .es-m-txt-l h1, .es-m-txt-l h2, .es-m-txt-l h3, .es-m-txt-l h4, .es-m-txt-l h5, .es-m-txt-l h6 { text-align:left!important } .es-m-txt-r img, .es-m-txt-c img, .es-m-txt-l img, .es-m-txt-r .rollover:hover .rollover-second, .es-m-txt-c .rollover:hover .rollover-second, .es-m-txt-l .rollover:hover .rollover-second { display:inline!important } .es-m-txt-r .rollover div, .es-m-txt-c .rollover div, .es-m-txt-l .rollover div { line-height:0!important; font-size:0!important } .es-spacer { display:inline-table } a.es-button, button.es-button { font-size:20px!important } .es-m-fw, .es-m-fw.es-fw, .es-m-fw .es-button { display:block!important } .es-m-il, .es-m-il .es-button, .es-social, .es-social td, .es-menu { display:inline-block!important } .es-adaptive table, .es-left, .es-right { width:100%!important } .es-content table, .es-header table, .es-footer table, .es-content, .es-footer, .es-header { width:100%!important; max-width:600px!important } .adapt-img:not([src*="default-img"]) { width:100%!important; height:auto!important } .es-mobile-hidden, .es-hidden { display:none!important } .es-desk-hidden { width:auto!important; overflow:visible!important; float:none!important; max-height:inherit!important; line-height:inherit!important } tr.es-desk-hidden { display:table-row!important } table.es-desk-hidden { display:table!important } td.es-desk-menu-hidden { display:table-cell!important } .es-menu td { width:1%!important } table.es-table-not-adapt, .esd-block-html table { width:auto!important } .es-social td { padding-bottom:10px } a.es-button, button.es-button { display:inline-block!important } .es-button-border { display:inline-block!important } }
</style>
</head>
<body style="width:100%;height:100%;padding:0;Margin:0">

<div class="es-wrapper-color" style="background-color:#4C8AA7"><!--[if gte mso 9]>
<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
<v:fill type="tile" color="#4c8aa7"></v:fill>
</v:background>
<![endif]-->
<table class="es-wrapper" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding:0;Margin:0;width:100%;height:100%;background-repeat:repeat;background-position:center top;background-color:#5e5f5f" width="100%" cellspacing="0" cellpadding="0"><!--TROCAR A COR DO FUNDO-->
<tr>
<td valign="top" style="padding:0;Margin:0">
<table class="es-header" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%;table-layout:fixed !important;background-color:transparent;background-repeat:repeat;background-position:center top">
<tr>
<td align="center" style="padding:0;Margin:0">
<table class="es-header-body" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;width:600px" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" align="center">
<tr>
<td align="left" style="Margin:0;padding-top:15px;padding-right:20px;padding-bottom:15px;padding-left:20px">
<table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
<tr>
<td valign="top" align="center" style="padding:0;Margin:0;width:560px">
<table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
<tr>
<td style="padding:0;Margin:0;font-size:0px" align="center"><img src="https://xnbgtr.stripocdn.email/content/guids/CABINET_b2664dcd6b7ab082c7e0e810eec3a7bf97d2dc2b619ef620d690734fd25399fb/images/caceis_white.png" alt="BST CONCERTO" style="display:block;font-size:12px;border:0;outline:none;text-decoration:none" title="BST CONCERTO" height="50" width="150"></td>
</tr>
</table></td>
</tr>
</table></td>
</tr>
</table></td>
</tr>
</table>
<table class="es-content" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%;table-layout:fixed !important">
<tr>
<td align="center" style="padding:0;Margin:0"> <!--COR DO FUNDO E TAMANHOS DE PAGINA-->
<table class="es-content-body" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#ffffff;border-radius:20px;background-repeat:repeat;width:900px;background-position:center top" cellspacing="0" cellpadding="0" bgcolor="#ffffff" background="https://i.pinimg.com/originals/43/21/88/432188f502b9a625f74a7d8cacbe5b8b.jpg" align="center">
<tr>
<td style="Margin:0;padding-right:20px;padding-left:20px;padding-top:30px;padding-bottom:20px;border-radius:20px 20px 0px 0px" align="left">
<table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
<tr>
<td class="es-m-p0r" valign="top" align="center" style="padding:0;Margin:0;width:554px">
<table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate;border-spacing:0px;border-radius:1px" role="presentation">
<tr>
<td class="es-m-txt-l es-infoblock" align="center" style="padding:0;Margin:0;padding-top:10px"><h1 style="Margin:0;font-family:georgia, times, 'times new roman', serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:50px;font-style:normal;font-weight:normal;line-height:60px;color:#023047"><strong style="font-family:verdana, geneva, sans-serif"><u>CMP - COMPASS</u></strong><br></h1></td>
</tr>
</table></td>
</tr>
</table></td>
</tr>
<tr>
<td align="left" style="padding:0;Margin:0;padding-right:20px;padding-left:20px;padding-top:20px">
<table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
<tr>
<td valign="top" align="center" style="padding:0;Margin:0;width:554px">
<table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
<tr>
<td class="es-infoblock" align="center" style="padding:0;Margin:0"><h2 style="Margin:0;font-family:georgia, times, 'times new roman', serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:24px;font-style:normal;font-weight:normal;line-height:48px;color:#023047">
  <strong style="font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:22px !important">
    <b>SPRINT 29<br></b>(<b><u>25 JUN 2024 to 12 JUL 2024</u></b>)</strong></h2></td>
</tr>

</table></td>
</tr>
</table></td>
</tr>
<tr>
<td align="left" style="padding:0;Margin:0;padding-right:20px;padding-left:20px;padding-top:20px">
<table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
<tr>
<td valign="top" align="center" style="padding:0;Margin:0;width:554px">
<table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
<tr>
<td align="center" class="es-infoblock" style="padding:20px;Margin:0;font-size:0">
<table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" class="es-spacer" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
<tr>
<td style="padding:0;Margin:0;border-bottom:2px solid #cc0000;background:none;height:1px;width:100%;margin:0px"></td>
</tr>
</table></td>
</tr>
</table></td>
</tr>
</table></td>
</tr>
<tr>
  <tr>
    <td class="es-infoblock" align="center" style="padding:0;Margin:0">
      <h2 style="Margin:0;font-family:georgia, times, 'times new roman', serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:24px;font-style:normal;font-weight:normal;line-height:48px;color:#023047">
        <strong style="font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:22px !important"><b>RESUME</b></strong></h2></td>
    </tr>
<td align="left" style="padding:0;Margin:0;padding-right:20px;padding-left:20px;padding-top:20px">
<table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
<tr>
<td valign="top" align="center" style="padding:0;Margin:0;width:554px">
<table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
<tr>


  


  <td class="es-infoblock" align="center" style="padding:0;Margin:0">

  <div class="tg-wrap"><table class="tg">
    <thead>
      <tr>
        <th class="tg-ka1u">SPRINT</th>
        <th class="tg-ka1u">EXPECTED TICKETS</th>
        <th class="tg-ka1u">STORY POINTS</th>
        <th class="tg-ka1u">STATUS OF SPRINT</th>
      </tr>
    </thead>
    <tbody>
      
      <tr>
        <td class="tg-france"><span style="font-weight:bold;">
          SPRINT 29
        </span></td>
        <td class="tg-france"><span style="font-weight:bold">
          4
        </span></td>
        <td class="tg-france"><span style="font-weight:bold">
          54
        </span></td>
        <td class="tg-france"><span style="font-weight:bold">
          STARTED
        </span></td>
      </tr>

    </tbody>
    </table></div>


    <br>

    <tr>
      <td align="center" class="es-infoblock" style="padding:0;Margin:0">

          <p style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:24px !important;letter-spacing:0;color:#CCCCCC;font-size:12px">
              <strong style="color:#333333">
                
        
               <b>This sprint will prioritize:</b>
                <br>
              - Development of 2 tickets (mention ticket IDs if possible)
              <br>
              - Knowledge transfer and documentation updates
               
               <br>
               <br>

      
              </strong></p></td>
      </tr>

    
  </td>

    

</tr>
</table></td>
</tr>
</table></td>
</tr>
<br>

<tr>
  <tr>
    <td class="es-infoblock" align="center" style="padding:0;Margin:0">
      <h2 style="Margin:0;font-family:georgia, times, 'times new roman', serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:24px;font-style:normal;font-weight:normal;line-height:48px;color:#023047">
        <strong style="font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:22px !important"><b>EXPECTED DATES OF DEPLOYMENT</b></strong></h2></td>
    </tr>
<td align="left" style="padding:0;Margin:0;padding-right:20px;padding-left:20px;padding-top:20px">
<table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
<tr>
<td valign="top" align="center" style="padding:0;Margin:0;width:554px">
<table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
<tr>


  


  <td class="es-infoblock" align="center" style="padding:0;Margin:0">

  <div class="tg-wrap"><table class="tg">
    <thead>
      <tr>
        <th class="tg-ka1u">QUAL</th>
        <th class="tg-ka1u">PREPROD</th>
        <th class="tg-ka1u">PROD</th>

      </tr>
    </thead>
    <tbody>
      
      <tr>
        <td class="tg-france"><span style="font-weight:bold;">
          TO BE CONFIRMED
        </span></td>
        <td class="tg-france"><span style="font-weight:bold">
          TO BE CONFIRMED
        </span></td>
        <td class="tg-france"><span style="font-weight:bold">
          TO BE CONFIRMED
        </span></td>

      </tr>

    </tbody>
    </table></div>


    <br>

    <tr>
      <td align="center" class="es-infoblock" style="padding:0;Margin:0">

          <p style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:24px !important;letter-spacing:0;color:#CCCCCC;font-size:12px">
              <strong style="color:#333333">
                <b>Notes: </b> Deployments will be performed as needed during the sprint window in order to be tested by the different teams inside the CORE Team.

      
              </strong></p></td>
      </tr>

    
  </td>

    


  









<td align="left" style="padding:0;Margin:0;padding-right:20px;padding-left:20px;padding-top:20px">
<table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
<tr>
<td valign="top" align="center" style="padding:0;Margin:0;width:554px">
<table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
<tr>
<td align="center" style="padding:20px;Margin:0;font-size:0">
<table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" class="es-spacer" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
<tr>
<td style="padding:0;Margin:0;border-bottom:2px solid #cc0000;background:none;height:1px;width:100%;margin:0px"></td>
</tr>
</table></td>
</tr>
<tr>
<td class="es-infoblock" align="center" style="padding:0;Margin:0"><h2 style="Margin:0;font-family:georgia, times, 'times new roman', serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:24px;font-style:normal;font-weight:normal;line-height:48px;color:#023047"><strong style="font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:22px !important"><b>DEVELOPMENT | SCOPE</b></strong></h2></td>

</tr>
</table></td>
</tr>
</table></td>
</tr>
<tr>
<td align="left" style="padding:0;Margin:0;padding-right:20px;padding-left:20px;padding-top:20px">
<table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
<tr>
<td valign="top" align="center" style="padding:0;Margin:0;width:554px">
<table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
<tr>
<td class="es-infoblock" align="center" style="padding:0;Margin:0">
    <p style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:18px;letter-spacing:0;color:#CCCCCC;font-size:12px">
        <!-- TICKETS PLANEADOS -->
        <b style="color:#333333">For the scope of Sprint 29 we've raised the following priorities: </b></p></td>
</tr>
</table></td>
</tr>
</table></td>
</tr>
<tr>
<td align="center" style="padding:20px;Margin:0">
<table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
<tr>
<td align="center" style="padding:0;Margin:0;width:554px">
<table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
<tr>
    <td valign="top" align="center" style="padding:0;Margin:0;width:554px">

      <!-- 
      PRIORITY: 
      tg-lux tg-france tg-lbpam tg-perf tg development

      STATUS:
      tg-development tg-itadm tg-uat
    
    -->
    
    <div class="tg-wrap" style="text-align: center;"><table class="tg">
        <thead>
          <tr>
            <th class="tg-ka1u">PRIORITY</th>
            <th class="tg-ka1u">JIRAH</th>
            <th class="tg-ka1u">TITLE</th>
            <th class="tg-ka1u">STATUS</th>
            <th class="tg-ka1u">STORY POINTS</th>
            <th class="tg-ka1u">COMMENTS</th>
            <th class="tg-ka1u">PRIORITY</th>
          </tr>
        </thead>
        <tbody>
          
          

          <tr>
            <td class="tg-story"><span style="font-weight:bold;color:#FFF;">
              STORY
            </span></td>
            <td class="tg-13j4"><span style="font-weight:bold">
              CMP-424
            </span></td>
            <td class="tg-ohhf">
              Compass - Creation of Documentation
            </td>
            <td class="tg-development"><span style="font-weight:bold">
              DEVELOPMENT
            </span></td>
            <td class="tg-ohhf"><span style="font-weight:bold;">
              8
            </span></td>
            <td class="tg-13j4"><span>
              Creation of documentation for features to be worked on this sprint
            </span></td>
            <td class="tg-analyse"><span>
              DOCUMENTATION
            </span></td>
          </tr>

          <tr>
            <td class="tg-story"><span style="font-weight:bold;color:#FFF;">
              STORY
            </span></td>
            <td class="tg-13j4"><span style="font-weight:bold">
              CMP-422
            </span></td>
            <td class="tg-ohhf">
              Training on GUI framework and deplyoment
            </td>
            <td class="tg-13j4"><span style="font-weight:bold">
              TO START DEVELOPMENT
            </span></td>
            <td class="tg-ohhf"><span style="font-weight:bold;">
              13
            </span></td>
            <td class="tg-13j4"><span>
              Knowledge transfer - UI Fron-End
            </span></td>
            <td class="tg-analyse"><span>
              TRAINING
            </span></td>
          </tr>

          <tr>
            <td class="tg-story"><span style="font-weight:bold;color:#FFF;">
              STORY
            </span></td>
            <td class="tg-13j4"><span style="font-weight:bold">
              CMP-416
            </span></td>
            <td class="tg-ohhf">
              Enhancement - add Step 3 to Cost by BL
            </td>
            <td class="tg-13j4"><span style="font-weight:bold">
              TO START DEVELOPMENT
            </span></td>
            <td class="tg-ohhf"><span style="font-weight:bold;">
              13
            </span></td>
            <td class="tg-13j4"><span>
              
            </span></td>
            <td class="tg-13j4"><span>
              1
            </span></td>
          </tr>

          <tr>
            <td class="tg-story"><span style="font-weight:bold;color:#FFF;">
              STORY
            </span></td>
            <td class="tg-13j4"><span style="font-weight:bold">
              CMP-413
            </span></td>
            <td class="tg-ohhf">
              Enhancement - specific steps to map old cost centers to new business unit hierarchy - Revenues
            </td>
            <td class="tg-13j4"><span style="font-weight:bold">
              TO START DEVELOPMENT
            </span></td>
            <td class="tg-ohhf"><span style="font-weight:bold;">
              20
            </span></td>
            <td class="tg-13j4"><span>
              
            </span></td>
            <td class="tg-13j4"><span>
              2
            </span></td>
          </tr>

         

     


          

          <tr>
            <td class="tg-ka1u"><span style="font-weight:bold;color:#FFF;">
              
            </span></td>
            <td class="tg-ka1u"><span style="font-weight:bold">
              
            </span></td>
            <td class="tg-ka1u">
             
            </td>
            <td class="tg-ka1u"><span style="font-weight:bold">
              
            </span></td>
            <td class="tg-ka1u"><span style="font-weight:bold;">
              54
            </span></td>
            <td class="tg-ka1u"><span>
            
            </span></td>
            <td class="tg-ka1u"><span>
            
            </span></td>
          </tr>

          
          
         
            
          </tbody>
          </table></div>
         
         
        </strong></p>
  </td>
</tr>

<tr>
  <tr>
    <td class="es-infoblock" align="center" style="padding:0;Margin:0">
      <h2 style="Margin:0;font-family:georgia, times, 'times new roman', serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:24px;font-style:normal;font-weight:normal;line-height:48px;color:#023047">
        <strong style="font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:22px !important"><b>ANALYSE | TESTING</b></strong></h2></td>
    </tr>
<td align="center" style="padding:0;Margin:0;padding-right:20px;padding-left:20px;padding-top:20px">
<table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
<tr>
<td valign="top" align="center" style="padding:0;Margin:0;width:554px">
<table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">

  <tr>
    <td class="es-infoblock" align="center" style="padding:0;Margin:0">

    
    <div class="tg-wrap"><table class="tg">
        <thead>
          <tr>
            <th class="tg-ka1u">PRIORITY</th>
            <th class="tg-ka1u">JIRAH</th>
            <th class="tg-ka1u">TITLE</th>
            <th class="tg-ka1u">STATUS</th>
            <th class="tg-ka1u">ACTION</th>
            <th class="tg-ka1u">COMMENTS</th>
          </tr>
        </thead>
        <tbody>
          
          
          <tr>
            <td class="tg-defect"><span style="font-weight:bold;color:#FFF;">
              DEFECT
            </span></td>
            <td class="tg-13j4"><span style="font-weight:bold">
              CMP-261
            </span></td>
            <td class="tg-ohhf">
              BCT scope file contents seem incomplete
            </td>
            <td class="tg-analyse"><span style="font-weight:bold">
              WAITING
            </span></td>
            <td class="tg-story"><span>
              TEST
            </span></td>
            <td class="tg-13j4"><span>
              Test on different environments, in order to see the current results. 
            </span></td>
          </tr>

          <tr>
            <td class="tg-defect"><span style="font-weight:bold;color:#FFF;">
              DEFECT
            </span></td>
            <td class="tg-13j4"><span style="font-weight:bold">
              CMP-244
            </span></td>
            <td class="tg-ohhf">
              File integration (e.g. MNI) takes file before it is fully copied onto NFS
            </td>
            <td class="tg-itadm"><span style="font-weight:bold">
              IT ADM
            </span></td>
            <td class="tg-analyse"><span>
              GROOMING 
            </span></td>
            <td class="tg-13j4"><span>
              Defect worked on SP22, test to see current results. 
            </span></td>
          </tr>

          

         

          </tbody>
          </table></div>

          <br>

    <tr>
      <td align="center" class="es-infoblock" style="padding:0;Margin:0">

          <p style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:24px !important;letter-spacing:0;color:#CCCCCC;font-size:12px">
              <strong style="color:#333333">
               <b>Notes: </b> 
                <br><br>
                - Its important to highlight that the following list of tickets needs to be tested and verified on QUAL | PREPROD: <br>
                <br>
                <b>CMP-412 - CMP-408 - CMP-386 - CMP-399 - CMP-405 - CMP-407 - CMP-406 - CMP-414 - CMP-415</b>
              
      
              </strong></p></td>
      </tr>
         
         
        </strong></p>
  </td>
</tr>



<!--

<tr>
  <td class="es-infoblock" align="center" style="padding:0;Margin:0">

  <div class="tg-wrap"><table class="tg">
    <thead>
      <tr>
        <th class="tg-ka1u">BACKLOG</th>
        <th class="tg-ka1u">DEVELOPMENT</th>
        <th class="tg-ka1u">PERFORMANCE</th>
        <th class="tg-ka1u">ESTIMATED</th>
      </tr>
    </thead>
    <tbody>
      
      <tr>
        <td class="tg-france"><span style="font-weight:bold;">
          71
        </span></td>
        <td class="tg-france"><span style="font-weight:bold">
          53
        </span></td>
        <td class="tg-france"><span style="font-weight:bold">
          18
        </span></td>
        <td class="tg-france"><span style="font-weight:bold">
          81%
        </span></td>
      </tr>

    </tbody>
    </table></div>


    <br>

    <tr>
      <td align="center" class="es-infoblock" style="padding:0;Margin:0">

          <p style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:24px !important;letter-spacing:0;color:#CCCCCC;font-size:12px">
              <strong style="color:#333333">
               <b>Notes: </b> Currently the 19% missing on backlog, refers to missing information from Business.
               <br>
               Reinforcement needed for this sprint, in order to clarify all the necessary topics for next sprint.
               <br>
               <br>

      
              </strong></p></td>
      </tr>

    
  </td>

    

</tr>

-->
</table></td>
</tr>
</table></td>
</tr>

<tr>
  <tr>
    <td class="es-infoblock" align="center" style="padding:0;Margin:0">
      <h2 style="Margin:0;font-family:georgia, times, 'times new roman', serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:24px;font-style:normal;font-weight:normal;line-height:48px;color:#023047">
        <strong style="font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:22px !important"><b>GOALS</b></strong></h2></td>
    </tr>
<td align="left" style="padding:0;Margin:0;padding-right:20px;padding-left:20px;padding-top:20px">
<table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
<tr>
<td valign="top" align="center" style="padding:0;Margin:0;width:554px">
<table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
<tr>


  

    <tr>
      <td align="center" class="es-infoblock" style="padding:0;Margin:0">

          <p style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:24px !important;letter-spacing:0;color:#CCCCCC;font-size:12px">
              <strong style="color:#333333">
               <b>RELEASE ON PRODUCTION ENVIRONMENT</b>
               <br>
                - Start to prepare release on PROD environment - August 2024
                
               <br>
               <br>
                <b>CREATION AND ANALYSE OF US</b>
               <br>
                - Write the new US related to Top Transaction Banking | Select PNL Item to aplly for step 2 VER BY BL
                <br>
                - Creation of US for Uplouad of Rules
                
              <br>
              <br>
              <b>BRAINSTORM</b>
              <br>
                - Brainstorm on Monitoring and Performance topics

      
              </strong></p></td>
      </tr>

    
  </td>

    

</tr>
</table></td>
</tr>
</table></td>
</tr>



</table></td>
</tr>
</table></td>
</tr>


  <tr>
  <td align="left" style="padding:0;Margin:0;padding-right:20px;padding-left:20px;padding-top:20px">
  <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
  <tr>
  <td valign="top" align="center" style="padding:0;Margin:0;width:554px">
  <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
  </td>
  </tr>
  </table></td>
  </tr>
  </table></td>
  </tr>


<tr>
  <td align="center" style="padding:20px;Margin:0;font-size:0">
  <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" class="es-spacer" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
  <tr>
  <td style="padding:0;Margin:0;border-bottom:2px solid #cc0000;background:none;height:1px;width:100%;margin:0px"></td>
  </tr>
  </table></td>
  </tr>




<tr>
<td align="center" 
style="padding:0;Margin:0;padding-top:20px;">

<table cellpadding="0" cellspacing="0" class="es-left" 
align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">

<tr>

<td align="center" style="padding:0;Margin:0;width:100%;">
<tr>
</tr>
</td>
</tr>


</table><!--[if mso]></td><td style="width:20px"></td><td style="width:267px" valign="top"><![endif]-->


<tr>
<td align="center" style="padding:0;width:100%;">
<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
  <td align="center" class="es-infoblock" style="Margin:0;padding-top:15px;"><img class="adapt-img" src="https://upload.wikimedia.org/wikipedia/fr/thumb/7/76/CACEIS_Investor_Services_%28logo%29.svg/1200px-CACEIS_Investor_Services_%28logo%29.svg.png" alt="" width="250" height="120" style="display:block;font-size:14px;border:0;outline:none;text-decoration:none"></td>
<tr>
<td class="es-m-p0t es-m-txt-l es-infoblock" align="center" style="padding:0;Margin:0;padding-top:15px;"><h3 style="Margin:0;font-family:georgia, times, 'times new roman', serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:20px;font-style:normal;font-weight:normal;line-height:24px;color:#333333"><strong>João Costa</strong><br></h3></td>
</tr>
<tr>
<td class="es-infoblock" align="center" style="padding:0;Margin:0;padding-top:5px;padding-bottom:5px;"><h6 style="Margin:0;font-family:georgia, times, 'times new roman', serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:16px;font-style:normal;font-weight:normal;line-height:19px;color:#4c8aa7"><strong style="font-size:16px !important;font-family:arial, 'helvetica neue', helvetica, sans-serif">Project Manager | Scrum Master</strong><br></h6></td>
</tr>
</table></td>
</tr>
<tr>
<td align="center" style="padding:0;Margin:0;width:100%">
<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
<tr>
<td class="es-infoblock" style="padding:0;Margin:0">
<table class="es-menu" width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
<tr class="links-images-left">
 <td width="100%" valign="top" align="center" style="padding:0;Margin:0;border:0;padding-top:10px;padding-bottom:10px"><a target="_blank" href="" style="mso-line-height-rule:exactly;text-decoration:none;font-family:arial, 'helvetica neue', helvetica, sans-serif;display:block;color:#333333;font-size:12px;font-weight:bold"><img src="https://cdn-icons-png.flaticon.com/512/455/455705.png" alt="+351 965280453" title="+351 965280453" style="display:inline !important;font-size:12px;border:0;outline:none;text-decoration:none;vertical-align:middle;padding-right:10px" width="16" align="absmiddle" height="16">+351 965280453</a></td>

</tr>
</table></td>
</tr>
<tr>
<td class="es-infoblock" style="padding:0;Margin:0">
<table class="es-menu" width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
<tr class="links-images-left">
<td width="100%" valign="top" align="center" style="padding:0;Margin:0;border:0;padding-top:10px;padding-bottom:25px"><a target="_blank" href="mailto:joao.costa@caceis.com" style="mso-line-height-rule:exactly;text-decoration:none;font-family:arial, 'helvetica neue', helvetica, sans-serif;display:block;color:#333333;font-size:12px;font-weight:bold"><img src="https://cdn-icons-png.flaticon.com/512/666/666162.png" title="joao.costa@caceis.com" alt="joao.costa@caceis.com" width="16" height="16" style="display:inline !important;font-size:12px;border:0;outline:none;text-decoration:none;vertical-align:middle; padding-right: 10px;">joao.costa@caceis.com</a></td>
</tr>
</table></td>
</tr>
</table></td>
</tr>
</table><!--[if mso]></td></tr></table><![endif]--></td>
</tr>

</table></td>
</tr>
</table></td>
</tr>
</table>
</div>
</body>
</html>